<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Our Story - Urbane USA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Urbane USA</strong> <span>by Shani</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Products</a></li>
							<li><a href="generic.html">Our Story</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Shop Here</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Our Story</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="Urbane Logo"/></span>
									<p>As a South Asian woman residing in the United States, I have grown and accumulated to the western, modern fast-paced culture while retaining my roots in the rich culture of India. One particular experience in Jaipur, however, opened my eyes to a window of creative possibilities. The “Pink City’s” magical fortresses and palaces were laced with architectural patterns of elegant flairs. When gazing in awe at Hawa Mahal – the Palace of the Winds - I couldn’t help but feel as if I were of royalty, daydreaming about wearing delicate, flowing kaftans, and taking in the whole scenery as if it were my everyday quotidian. </p>
									<p>   This particular visit changed my vision forever. Wanting to capture this picturesque moment in my mind, I launched Urbane – a fusion of the graceful, rich aura of India and the contemporary appeal of western fashion. Urbane is inclusive to people of all cultures interested in experiencing the closest possible to the beauty of India while residing elsewhere. With affordable price points and our dedication to illustrating the encountering I personally experienced for our customers, Urbane is committed to providing our customers with clothing, accessories, and home décor that will guarantee satisfaction and a taste of fusion culture. </p>
									<p>    Not only does Urbane appreciate the connection of cultures and experiences, we also recognize the importance of giving back to the community and society that provided us our foundational inspiration. We donate a portion of our proceeds to various organizations in India that aid struggling communities. At Urbane, our customers, our cultures, and our inspirations are our utmost priorities, and we want you all to share our perspective in this charming world.  </p>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">team@urbaneusa.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(908)-484-7070 </span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>8 Conifer Drive<br />
										Warren, NJ 07059<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Urbane USA</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>