<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Urbane USA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Urbane USA</strong>by Shani<span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Products</a></li>
							<li><a href="generic.html">Our Story</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Shop Here</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Urbane USA</h1>
							</header>
							<div class="content">
								<p>❊ garments & accessories with an air of Bohemian-style & India’s elegance ❊ </p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Welcome</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Apparel</a></h3>
										<p>trendy and elegant ladieswear</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Accessories</a></h3>
										<p>delicate & fashionable scarves, hats, gloves, and more</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Home</a></h3>
										<p>cushions & quilts for comfort and style</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Bags</a></h3>
										<p>pretty little purses & pouches</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Face Coverings</a></h3>
										<p>breathable, reusable, & beautiful</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Custom Products</a></h3>
										<p>our products with your personal touch</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Who Are We?</h2>
									</header>
									<p>   Established in 2020, Urbane is a newly-founded company dedicated in providing refreshing, boho-inspired apparel, accessories, and custom products influenced by both India’s elegance and the modern, Western trends. </p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Learn More</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">team@urbaneusa.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(908) 484-7070</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>8 Conifer Drive <br />
										Warren, NJ 07059<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/urbane.usa/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Urbane USA Inc.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>