<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Products - Urbane USA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Urbane USA</strong> <span>by Shani</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Products</a></li>
							<li><a href="generic.html">Our Story</a></li>	
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Shop Here</a></li>
							
						</ul>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Products</h1>
							</header>
							<div class="content">
								<p>A selection of our finest apparel, accessories and home decor.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>What We Sell</h2>
									</header>
									<p>Our intricate products are the result of collaborations with talented artists and  skilled artisans from a myriad of locations in South Asia. Our apparel and accessories are made from tightly-woven fabrics, hand-printed textiles, delicate embroideries, and more that combine the traditional, ancient crafting techniques with more contemporary Western designs and styles as well.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/kaftan1.jpeg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Apparel</h3>
											</header>
											<p>Take a stroll down the beach or have an elegant outing with our kaftans, beachwear, and other apparel.</p>
											<ul class="actions">
												<li><a href="generic.html" class="button">Shop Here</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/scarf2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Bags and Accessories</h3>
											</header>
											<p>From a selection of velvet pouches, woven gloves & mittens, patterned, knitted hats, and more, our bags and accessories for your enhancement and conveniences.</p>
											<ul class="actions">
												<li><a href="generic.html" class="button">Shop Here</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/custom1.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Custom Products</h3>
											</header>
											<p> With an opportunity for your own unique input in our custom designs, we will provide you with your ideal product fit to match your tastes.</p>
											<ul class="actions">
												<li><a href="generic.html" class="button">Shop Here</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

			<h2>Product Gallery</h2>
				
												
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/kaftan1.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/hat1.jpeg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/scarf1.jpeg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/mask1.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/cushion1.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/kaftan2.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pouch1.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/gloves1.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/blanket1.jpeg" alt="" /></span></div>
														</div>
													</div>
						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>To Purchase our Products</h2>
									</header>
									<p>To purchase our apparel, accessories, or custom products, you can access our full store on Shopify.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">team@urbaneusa.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(908)-484-7070 </span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>8 Conifer Drive<br />
										Warren, NJ 07059<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; Urbane USA Inc.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>